# infopanel-server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docs/api/: content.apib  pages.apib
src/main/java/io/github/ardonplay/infopanel/server/: ServerApplication.java
src/main/java/io/github/ardonplay/infopanel/server/common/: Pair.java
src/main/java/io/github/ardonplay/infopanel/server/common/entities/: PageContent.java  PageContentOrder.java  PageElementTypeEntity.java  PageEntity.java  PageTypeEntity.java  User.java  UserEntity.java  UserRoleEntity.java
src/main/java/io/github/ardonplay/infopanel/server/common/entities/page/: PageEntity.java  PageLocalization.java
src/main/java/io/github/ardonplay/infopanel/server/common/entities/pageContent/: PageContent.java  PageContentLocalization.java  PageContentOrder.java
src/main/java/io/github/ardonplay/infopanel/server/common/entities/types/: LocalizationTypeEntity.java  PageElementTypeEntity.java  PageTypeEntity.java  UserRoleEntity.java
src/main/java/io/github/ardonplay/infopanel/server/common/errorsResponse/: ApiErrorInfo.java
src/main/java/io/github/ardonplay/infopanel/server/common/exceptionHandler/: GlobalExceptionHandler.java  GlobalUserExceptionHandler.java
src/main/java/io/github/ardonplay/infopanel/server/common/exceptions/: ResourceAlreadyExistException.java
src/main/java/io/github/ardonplay/infopanel/server/common/models/: Pair.java
src/main/java/io/github/ardonplay/infopanel/server/common/repositories/: LocalizationTypeRepository.java  PageContentOrderRepository.java  PageContentRepository.java  PageElementTypeRepository.java  PageLocalizationRepository.java  PageRepository.java  PageTypeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/io/github/ardonplay/infopanel/server/common/services/: TypeCacheService.java
src/main/java/io/github/ardonplay/infopanel/server/config/: CachingConfig.java  JwtFilterRequest.java  MapperConfiguration.java  MinioConfiguration.java  SecurityConfig.java
src/main/java/io/github/ardonplay/infopanel/server/controllers/: PageController.java
src/main/java/io/github/ardonplay/infopanel/server/models/: Pair.java
src/main/java/io/github/ardonplay/infopanel/server/models/contentElements/: AbstractContentElement.java  ImageElement.java  TextElement.java
src/main/java/io/github/ardonplay/infopanel/server/models/dtos/: PageContentDTO.java  PageDTO.java  PageFolderDTO.java
src/main/java/io/github/ardonplay/infopanel/server/models/entities/: PageContent.java  PageContentOrder.java  PageElementType.java  PageElementTypeEntity.java  PageEntity.java  PageType.java  PageTypeEntity.java  User.java  UserRole.java
src/main/java/io/github/ardonplay/infopanel/server/models/enums/: PageElementType.java  PageType.java  UserType.java
src/main/java/io/github/ardonplay/infopanel/server/repositories/: PageContentOrderRepository.java  PageContentRepository.java  PageElementTypeRepository.java  PageRepository.java  PageTypeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/io/github/ardonplay/infopanel/server/services/: PageContentOrderService.java  PageContentService.java  PageService.java  TypeCacheService.java
src/main/java/io/github/ardonplay/infopanel/server/services/mappers/: PageMapper.java
src/main/resources/: application.properties
src/test/java/io/github/ardonplay/infopanel/server/: InfopanelServer2ApplicationTests.java  ServerApplicationTest.java
src/test/java/io/github/ardonplay/infopanel/server/config/: MapperConfiguration.java  SecurityConfig.java
src/test/java/io/github/ardonplay/infopanel/server/controllers/: PageCRUDTest.java  PageControllerTest.java  UploadResourcesTest.java  UserCRUDTest.java
src/test/java/io/github/ardonplay/infopanel/server/entities/: PageContentOrderTest.java  PageContentTest.java  PageElementTypeEntityTest.java
src/test/java/io/github/ardonplay/infopanel/server/models/dtos/: PageContentDTOTest.java  PageDTOTest.java  PageFolderDTOTest.java
src/test/java/io/github/ardonplay/infopanel/server/models/entities/: PageContentOrderTest.java  PageContentTest.java  PageElementTypeEntityTest.java
src/test/java/io/github/ardonplay/infopanel/server/services/: PageServiceTest.java
src/test/java/io/github/ardonplay/infopanel/server/services/mappers/: PageMapperTest.java
src/test/resources/: beforeAll.sql  init.sql
(+61 files in other folders)
